
////////////////////////////////////////////////////////////////////////////
//// 이름: 김종훈
//// 아이디: kimjh
//// 작업시작날짜: 2013-11-07
//// 패치날짜: 2013-11-14
//// 작업내용: 영웅 대전에서 결혼 스킬 사용하지 못하는 로직 추가
#define NOT_USING_RELATIONSHIP_SKILL_IN_TOURNAMENT_CHANNEL
////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////
//// 이름: 김종훈
//// 아이디: kimjh
//// 작업시작날짜: 2013-10-16
//// 패치날짜: 2013-11-07
//// 작업내용: 2013년 후반기, 밸런스 개편
#define BALANCE_PATCH_20131107
////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////
//// 이름: 김종훈
//// 아이디: kimjh
//// 작업시작날짜: 2013-10-16
//// 패치날짜: 2013-11-07
//// 작업내용: 개발자 스크립트 확장 기능 추가, 사내 전용
// #ifdef _IN_HOUSE_
	#define EXPAND_DEVELOPER_SCRIPT
// #endif // _IN_HOUSE_
////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////
//// 이름: 김종훈
//// 아이디: kimjh
//// 작업시작날짜: 2013-09-30
//// 패치날짜: 2013-10-10
//// 작업내용: EFFECT_SET_LIST_EX 테이블의 종료 조건 추가 확장
// #define ADD_TO_EFFECT_SET_LIST_EX_DELETE_CONDITION
////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////
//// 이름: 김종훈
//// 아이디: kimjh
//// 작업시작날짜: 2013-09-25
//// 패치날짜: 2013-09-26 혹은 2013-10-03
//// 작업내용: 이동속도 증가 효과가 적용 되지 않는 문제
/// #define FIXED_INCREASE_MOVE_SPEED_INITIALIZING
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
//// 이름: 김종훈
//// 아이디: kimjh
//// 작업시작날짜: 2013-09-12
//// 패치날짜: 2013-09-19
//// 작업내용: Fade-In, Out 되는 공지 출력용 구조체 내용 중
////		   문자열 전달 받는 부분을 포인터로 갖고 있는 것에서
////		   문자열 자체를 복사해서 갖고 있는 방식으로 변경 ( wchar -> wstring )
// #define COPY_STRING_FADE_IN_OUT_NOTICE	
////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////
//// 이름: 김종훈
//// 아이디: kimjh
//// 작업시작날짜: 2013-09-06
//// 패치날짜: 2013-09-12
//// 작업내용: 카드 몬스터로 제작된 하멜 비던 샤샤에 대한 예외 처리,
////		   소환 되었을 때 소환된 카드 NPC 정보를 무시
////		   해당 내용은 , 나중에 NPC Type 을 추가하거나 인자를 추가하여 변경해야 합니다.			
// #define NO_COPY_CARD_MONSTER_DATA_SHASHA
////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////
//// 이름: 조효진
//// 아이디: cho345
//// 작업시작날짜: 2013-07-19
//// 패치날짜: NpcTemplet 변경에 의한 스트링 아이디 방식 제거
//// 작업내용 
////		- STR_ID --> 스트링으로 변경
// #define CHANGE_NPC_TEMPLET_STRING_ID
////////////////////////////////////////////////////////////////////////////

// #define FIXED_DIALOG_REWARD_ITEM_ENDURANCE				// 김종훈 / 13-01-04 / 던전 선택창 중, 보상 아이템의 내구도가 0% 되는 현상을 해결
// #define FIXED_DIALOG_REWARD_ITEM_SPLIT_DESCRIPTION		// 김종훈 / 13-01-07 / 던전 선택창 중, 보상 아이템의 설명이 길 경우 분할 출력
// #define FIXED_DIALOG_REWARD_ITEM_NOT_DRAWN				// 김종훈 / 13-01-08 / 던전 선택창 중, 보상 아이템의 설명이 나타나지 않는 경우 해결
// #define FIXED_DIALOG_UPGRADE_ITEM_SPLIT_STRING			// 김종훈 / 13-01-09 / 아이템 강화창 중, 아이템 이름이 길 경우 분할 출력
// #define ADDED_CHATBOX_DESTROY_WHEN_STRING_DATA_NOTHING	// 김종훈 / 13-01-14 / 채팅 내용이 없을 때, 포커스가 사라지면 없어지도록 
// #define SERV_DUNGEON_FORCED_EXIT_SYSTEM					//			13-01-15 / 던전 플레이 중, 불량 유저 강제 퇴장 시스템
// #define PVP_NO_PASSWORD_ERROR							// 김종훈 / 13-01-22 / 일본 쪽 수정사항 머지 // 연습 대전 방생성시 비번 체크후 아무것도 입력 안했을때 오류 처리
// #define FIXED_EMBLEM_HIDE_WHEN_DIE							// 김종훈 / 13-01-29 / 플레이어 사망 시, 칭호 렌더 숨기기
// #define PET_SKILL_EFFECT_LINE_MAP							// 김종훈 / 13-02-05 / 중국 쪽 수정사항 머지 // 펫 대미지 이펙트가 라인맵을 따라가도록 수정
// #define FIXED_CLEAR_VALENTINE_DUNGEON_WHEN_REMAINING_TIME_ZERO	// 김종훈 / 13-02-14 / 발렌타인 이벤트 던전의 타이머가 0 일 때 강제 게임 종료 로직

// #define FIXED_APPLYING_ADDITINAL_DAMAGE_FOR_SUMMON_MONSTER	// 김종훈 / 13-02-12	/ 소환 몬스터에 대한 추가 대미지 적용
// #define FIXED_GUARD_SKILL_RELEASE_WHEN_MAGIC_POINT_ZERO		// 김종훈 / 13-02-13 / 마나 없을 시, 아이언 팔라딘의 Guard 가 해제
// #define FIXED_QUEST_DLG_IS_NOT_CHECK_FLAG_WHEN_NOT_OVER_MOUSE  // 김종훈 / 13-02-15 / QuestDetail Dlg 가 MouseOver 상태가 아닐때 false 를 반환하도록 설정
// #define SERV_BATTLEFIELD_MIDDLE_BOSS								// 김종훈 / 13-02-19 / 필드 중간 보스 
// #define INDEMNIFICATION_POST_DB_ONLY							// 김종훈 / 13-03-15 / 인도네시아 쪽 수정사항 머지 // 보상 이슈가 발생할때 DB에서 우편으로 바로 지급하는 전용 타입 추가
// #define ADDED_MESSAGEBOX_USING_CUSTOM_LUA					// 김종훈 / 13-04-19 / MessageBox 에서 임의의 Lua 파일 사용가능하도록
// #define ADDED_RELATIONSHIP_SYSTEM								// 김종훈 / 13-03-28 / 인연 시스템

#ifdef SERV_RELATIONSHIP_SYSTEM
#define FIXED_RELATIONSHIP_SYSTEM								// 김종훈 / 13-05-20 / 인연 시스템 수정
#endif // SERV_RELATIONSHIP_SYSTEM

// #define ADDED_ENCHANT_COUPON_HAVE_LEVEL_LIMIT						// 김종훈 / 13-07-03 / 레벨 제한을 가진 강화의 부적
// #define ADDED_BBT_ALL_EQUIP_SKILL_SET_OR_RESET_COOLTIME					// 김종훈 / 13-07-04 / 모든 착용 중인 스킬의 쿨타임 최대치로 설정되게 하는 BBT 추가

// #ifdef SERV_JUMPING_CHARACTER
// #define ADDED_EVENT_JUMPING_CHARACTER									// 김종훈 / 13-07-09 / 여름 방학 이벤트, 점핑 캐릭터 추가
// #endif // SERV_JUMPING_CHARACTER

// #define ADDED_BBT_ALL_EQUIP_SKILL_SET_OR_RESET_COOLTIME					// 김종훈 / 13-07-04 / 모든 착용 중인 스킬의 쿨타임 최대치로 설정되게 하는 BBT 추가
// #define ADDED_NPC_REMAINING_WHEN_SUBSTAGE_CLEAR					// 김종훈 / 13-06-20 / 스테이지, 서브 스테이지가 클리어 됐을 때 해당 몬스터 남길 수 있게
// #define ADDED_GET_SUBSTAGE_INDEX_IN_SCRIPT						// 김종훈 / 13-06-20 / 현재 서브 스테이지 번호를 얻어 올 수 있게

//////////////////////////////////////////////////////////////////////////
// 이름: 김종훈
// 아이디: kimjh
// 작업시작날짜: 2013-07-31
// 패치날짜: 2013-08-08
// 작업내용: 상대방 포지션 데이터가 없을 때, 인연 이펙트가 0, 0, 0 좌표에 뜨는 문제 수정
// #define RELATIONSHIP_EFFECT_NOT_DRAW_WHEN_TARGET_POSITION_DATA_IS_MISSING
//////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////
// 이름: 김종훈
// 아이디: kimjh
// 작업시작날짜: 2013-07-31
// 패치날짜: 2013-08-08
// 작업내용: 메테오 샤워, 라이트닝 샤워 사용 중 쇼크 공격을 받았을 때 State 가 굳는 문제
//			 맨티스 해결 ( https://mantis.kog.co.kr/view.php?id=351590 )
// #define FIXED_CHANGE_THE_LOOP_STATE_FORCE_WHEN_SHOCK_DEBUFF_HITED
//////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////
// 이름: 김종훈
// 아이디: kimjh
// 작업시작날짜: 2013-08-05
// 패치날짜: 2013-08-08
// 작업내용: 던전 결과창에서 자기 자신이 MVP 로 선정 시,
//			 RESULT 에 MVP 파티클이 가려지는 문제 수정
// #define FIXED_DUNGEON_RESULT_STATE_MVP_PARTICLE
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김종훈
// 아이디: kimjh
// 작업시작날짜: 2013-08-16
// 패치날짜: 2013-08-29
// 작업내용: 하멜 비던
//#define HAMEL_SECRET_DUNGEON
//////////////////////////////////////////////////////////////////////////












